<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeToPauseAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDn-dS-vof">
                                <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                                <color key="backgroundColor" red="0.92109191417694092" green="0.2180195152759552" blue="0.046627238392829895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187.5" id="5yt-vR-y8o"/>
                                    <constraint firstAttribute="height" constant="50" id="FIL-f5-0fh"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJy-2i-iwY">
                                <rect key="frame" x="188" y="617" width="187.5" height="50"/>
                                <color key="backgroundColor" red="0.53270721435546875" green="0.94984954595565796" blue="0.094404257833957672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187.5" id="r7v-eI-I4Y"/>
                                    <constraint firstAttribute="height" constant="50" id="w8A-5P-jeg"/>
                                </constraints>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSwipeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6V-GM-nax"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDO-rc-bhZ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe to pause &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-L5-bQZ">
                                        <rect key="frame" x="121" y="15" width="132" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92109191417694092" green="0.2180195152759552" blue="0.046627238392829895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="g81-Nc-T0v"/>
                                    <constraint firstAttribute="height" constant="50" id="ixv-5t-0sj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MVG-NX-Vbr" appends="YES" id="Dwx-vw-c1M"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDn-dS-vof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ao4-es-351"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NDn-dS-vof" secondAttribute="bottom" id="Hxg-SU-Psb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fJy-2i-iwY" secondAttribute="bottom" id="IbG-R0-jpS"/>
                            <constraint firstItem="SDO-rc-bhZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZJT-OF-Ipo"/>
                            <constraint firstAttribute="trailing" secondItem="fJy-2i-iwY" secondAttribute="trailing" constant="-0.5" id="af1-7k-vwn"/>
                            <constraint firstItem="SDO-rc-bhZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j50-fy-fvx"/>
                            <constraint firstItem="fJy-2i-iwY" firstAttribute="leading" secondItem="NDn-dS-vof" secondAttribute="trailing" constant="0.5" id="wK7-HC-GIP"/>
                            <constraint firstItem="SDO-rc-bhZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ych-9W-Og1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftBorderConstraint" destination="ZJT-OF-Ipo" id="D22-uy-bM3"/>
                        <outlet property="rightBorderConstraint" destination="j50-fy-fvx" id="qay-ii-kDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="MVG-NX-Vbr">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="68I-pO-mhG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
